features:
  secondary:
    - name: "Add Delete buttons to the SSH tab of the Credential Inventory"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/credentials_inventory.html#delete-a-users-ssh-key'
      image_url: '/images/13_5/credential-inventory-ssh-delete.png'
      reporter: mattgonzales
      stage: manage
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/225248'
      description: |
        Managing your namespace includes ensuring you know who has access and how. To promote the security of SSH keys, you should be able to delete a user's SSH key when appropriate. To support this control, we've added a delete button for self-managed administrators to delete these keys as needed.

        Now you can manage your users' SSH keys from the [Credential Inventory](https://docs.gitlab.com/ee/user/admin_area/credentials_inventory.html#credentials-inventory) from a single screen.
