name: Jonas Larsen
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer</a>, Analyze:Product Intelligence
reports_to: bastirehm
picture: jonas_larsen.jpg
pronouns:
pronunciation:
twitter:
linkedin: jonasmaturana
gitlab: j_lar
departments:
  - Development
  - Product Intelligence Team
specialty: "Product Intelligence"
expertise:
story:

