---
name: Jay Stemmer
locality:
country: Remote
role: <a href="">Manager, Analytics & Insights</a>
reports_to: craig-mestel
picture: jaystemmer.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jstemmer1
departments:
- Business Technology
specialty:
expertise:
story:

